* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img1 {
  display: block;
  width: 100px;
  height: 150px;
  object-fit: cover;
}

.photo-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
/* =========================== */
/* ========= Header ========== */
/* =========================== */

.header {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  background-color: rgb(220, 219, 219);
}

.container {
  max-width: 1133px;
  margin: 0 auto;
}

.navbar__container {
  width: 100%;
  height: 83px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
}

.navbar__tabs {
  width: 527px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.navbar__tabs li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: rgba(34, 38, 42, 1);
}

.navbar__icons {
  display: flex;
  justify-content: space-between;
  width: 148px;
}

.icon {
  font-size: 24px;
}

/* ======== TitleSection ========= */

.title-section {
  background-image: url(/public/foto/title1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  flex-grow: 1;
}

.title-section .container {
  height: 100%;
  position: relative;
}

.title-box {
  position: absolute;
  bottom: 100px;
  right: 0;
}

.title-text p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}

.title-text h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 120px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}

.title-text p:last-child {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 27px;
}

.discover-button,
.shop-now-button {
  border: none;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(34, 38, 42, 1);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  padding: 5px 15px;
  cursor: pointer;
}

.discover-button {
  margin-right: 16px;
}

/* =========================== */
/* ======== Category ========= */
/* =========================== */

.category {
  height: 100vh;
  padding: 50px 0 50px 0;
  background-color: rgb(248, 226, 251);
}

.category .container {
  height: 100%;
  position: relative;
}

.category__container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  grid-template-rows: repeat(2, minmax(50px, 1fr));
  height: 100%;
}

.category-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}

.category-item:nth-child(2) {
  grid-column: span 2;
  grid-row: span 2;
}

.category-item:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}

.category-item:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}

.category-btn {
  border: none;
  color: rgba(34, 38, 42, 1);
  background-color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  padding: 5px 24px;
  cursor: pointer;
  position: absolute;
  bottom: 100px;
  right: 250px;
}

/* =========================== */
/* ======== Women/Man ======== */
/* =========================== */

.women,
.man {
  height: 100vh;
  padding: 5vh 0 5vh 0;
  background-color: rgb(247, 247, 220);
}

.man {
  background-color: rgb(220, 247, 230);
}

.women .container,
.man .container {
  height: 100%;
  text-align: center;
}

.women__container,
.man__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.man__container > h2,
.women__container > h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 20px;
}

.man__container > p,
.women__container > p {
  margin-bottom: 60px;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
}

.product-cards {
  flex-grow: 1;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  height: 100%;
}

.product-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-box {
  height: 65%;
}

.product-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-price {
  color: red;
}
